<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CB00001" translatesAutoresizingMaskIntoConstraints="NO" id="3jf-Ud-Q0a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is decidebly so" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="248" translatesAutoresizingMaskIntoConstraints="NO" id="KMW-6c-uLy">
                                <rect key="frame" x="41" y="153" width="248" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Qit-Uf-jJo"/>
                                    <constraint firstAttribute="width" constant="248" id="USb-Ci-7cT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KMW-6c-uLy" firstAttribute="centerX" secondItem="3jf-Ud-Q0a" secondAttribute="centerX" constant="5" id="6AJ-kJ-YFo"/>
                            <constraint firstAttribute="trailing" secondItem="3jf-Ud-Q0a" secondAttribute="trailing" id="Nrd-Ca-Usi"/>
                            <constraint firstItem="KMW-6c-uLy" firstAttribute="centerY" secondItem="3jf-Ud-Q0a" secondAttribute="centerY" constant="-17" id="Zk3-y6-Uhr"/>
                            <constraint firstItem="3jf-Ud-Q0a" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="a4L-VI-Hct"/>
                            <constraint firstItem="3jf-Ud-Q0a" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="nth-ab-3nW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3jf-Ud-Q0a" secondAttribute="bottom" id="p95-iQ-xFs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="3jf-Ud-Q0a" id="vXj-Zu-IhC"/>
                        <outlet property="predictionLabel" destination="KMW-6c-uLy" id="nq5-Ol-v4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="CB00001" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
